<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yayanheryanto.quizeducation.Question5"
    android:background="@drawable/thinking"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#64b5f6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pertanyaan5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kemerdekaan bagi Indonesia"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penghentian Ternbak menembak"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dibentuknya Gender Merie Bersama"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

                <CheckBox
                    android:id="@+id/checkbox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deklarasi Hak Asasi Manusia"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next5"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Submit"
            android:background="@android:drawable/alert_light_frame"/>
    </RelativeLayout>

</LinearLayout>
