<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yayanheryanto.quizeducation.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/idea1">

    <Button
        android:id="@+id/button_start"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerInParent="true"
        android:background="#26a69a"/>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_start"
        android:background="#26a69a"
        android:layout_marginTop="6dp"/>

</LinearLayout>
